version: "3.9"

services:
  db_mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Grupocomunicado1
      - MYSQL_DATABASE=alpha
      - MYSQL_USER=masterdb
      - MYSQL_PASSWORD=Grupocomunicado1
    ports:
      - '4050:3306'
    volumes:
      - db_new_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    ports:
      - "4051:80"
    environment:
      PMA_HOST: db_mysql
      UPLOAD_LIMIT: "120M"
    depends_on:
      - db_mysql

  back_alpha:
    image: vrojas1015/alpha_mf:2.0.6
    depends_on:
      - back_gama
    ports:
      - "3000:3000"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3000
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_Host=smtp.gmail.com
      - SMTP_Port=587
      - SMTP_Username=vrb.laragon@gmail.com
      - SMTP_Pass=R971015vic

  back_gama:
    image: vrojas1015/gama_mf:1.1.11
    depends_on:
      - front
    ports:
      - "3060:3060"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3060
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_Host=smtp.gmail.com
      - SMTP_Port=587
      - SMTP_Username=vrb.laragon@gmail.com
      - SMTP_Pass=R971015vic
      - GOOGLE_CLOUD_API_KEY=117857101838439014896
      - BUCKET_NAME=allamericanmbs
      - PROJECT_ID=upheld-beach-343016

  front:
    image: vrojas1015/front_mf_beta:2.4.1
    depends_on:
      - phpmyadmin
    ports:
      - "4200:80"

  back_beta:
    image: vrojas1015/beta_mf:1.0.23
    depends_on:
      - back_gama
    ports:
      - "3050:3050"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3050
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_Host=smtp.gmail.com
      - SMTP_Port=587
      - SMTP_Username=vrb.laragon@gmail.com
      - SMTP_Pass=R971015vic
      - GOOGLE_CLOUD_API_KEY=117857101838439014896
      - BUCKET_NAME=allamericanmbs
      - PROJECT_ID=upheld-beach-343016

  test_alpha:
    image: vrojas1015/alpha_mf:2.0.8
    depends_on:
      - back_beta
    ports:
      - "2000:3000"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3000
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_Host=smtp.gmail.com
      - SMTP_Port=587
      - SMTP_Username=vrb.laragon@gmail.com
      - SMTP_Pass=R971015vic
    
  test_gama:
    image: vrojas1015/gama_mf:1.1.11
    depends_on:
      - test_alpha
    ports:
      - "2010:3060"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3060
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_Host=smtp.gmail.com
      - SMTP_Port=587
      - SMTP_Username=vrb.laragon@gmail.com
      - SMTP_Pass=R971015vic
      - GOOGLE_CLOUD_API_KEY=117857101838439014896
      - BUCKET_NAME=allamericanmbs
      - PROJECT_ID=upheld-beach-343016

  test_beta:
    image: vrojas1015/beta_mf:1.0.27
    depends_on:
      - test_gama
    ports:
      - "2030:3050"
    environment:
      - DB_HOST=db_mysql
      - DB_NAME=alpha
      - DB_USER=root
      - DB_PASSWORD=Grupocomunicado1
      - DB_PORT=3306
      - SERVER_URL=:3050
      - JWT_SECRET_KEY=allamericanmbs
      - JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=60
      - KEY_String=1804c9ba73901fe011d96281ff8796dd41aa1509770b57b027633c6a5875f80f
      - MinEntropyBits=10
      - SMTP_HOST=smtp.mailgun.org
      - SMTP_PORT=587
      - SMTP_PASS=7dd4c3e62737c0deba28dc8cc720f2fd-835621cf-7e16272d
      - GOOGLE_CLOUD_API_KEY=117857101838439014896
      - BUCKET_NAME=allamericanmbs
      - PROJECT_ID=upheld-beach-343016
      - SMTP_USERNAME=postmaster@allamericanmbs.com

volumes:
  db_new_data:




